...........................................................................................................................................................................................................................................................................................................................................................................................................................................
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                                                                                                                                                                                                                                                                                                         :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                                                                                                                                                                                                                                                                                                         :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  .:======::::--.. :=======.   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                                                                    .:======================:=======:.                                                                                                                                                                                                   :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :===:.    ....  .:::..===:===============:.   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                                                              .:=:.   .:====::==========.  ====================:.                                                                                                                                                                                        :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  .::   .:==================:  :=========================: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                                                          ... .:====================::-==================-==============:.                                                                                                                                                                               :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - -::===========:==========:.========= ===.======= .==:=: ==.========:  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                                                      .===============:==========.=====  '' '      =====.. :====  : .=====:====                                                                                                                                                                          :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  :==========:===============::=====     . .=  . .===  .  ====  :   :===  .:===-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                                               ..:==========:.=====:===:====== :=====..    :.== ..  =:  ..    :=. '    :=== .  .==:                                                                                                                                                                      :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - .:===========:.:=========: =====  :==:....   ..==     ::    '      :       ==  :     :.   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                                           .:============:====..=====::==.-=   ''       .:         :            .=.         :.       :                                                                                                                                                                   :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   .:. .===== .===========: :======:==. =            ::.   .  .              :==:-        =        ==  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                                  .==: .=====  ==:====::===: :=========: .:        .  .:   .::. '               ==         ==       .===:                                                                                                                                                                :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -.===  =====: .=..===.  ====..=.= .=:..=. .'       ..   ........                  =:      :==         == == -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                              .:==.  =====  -=====:  :== ==:.     ..        ... .::::. :::::...                        :===           =  ..                                                                                                                                                              :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  .====-  =-.==  ======.  === .===:.  ::.      .: .::."  .  ... ....                      .:===:                 - -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                            ====:  =: ==  ===:=:   :=: : :=..:.:..::. .. .::.:::. "  ....     .:                    '                      .=                                                                                                                                                            :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   ==:==   = .=: :==:=:    == :: ... ::::......::..::.::::.:==::.......                                           -.=. -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                           =.===.  :  ===== =:     =. ::    .  ..:...:==::::============:===:.....  .                                     . .                                                                                                                                                            :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - .= ===  ::====. .=      =.  .       ...==========================....::....                   ..               .      -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                            .  =========.   =.     ':       ::=:=======================::.........                        '.                                                                                                                                                                             :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   .====. :===.     .:..    ..:::. :::..===================:::::--......                                                   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                         :==:   ..:== '.     .::.      .:   =====-....--=========-....::...::.                                                 .                                                                                                                                                         :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  ==.     :===  ...         '' ::::'  :=====----.....::::...:.::::::::::::::::..                                        ...:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                       :     .=====  '     .::.  ...::::..   =====---:--.......:::::::::::::::::::....                                        =. .:                                                                                                                                                      :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -==: ==      .:::..::::::::...::. ::=-.....:::::::.. ::.....  ..                        ..                        =:    :   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                          :=:  ==     .::.     ....:::...::: ..:....==- .........                                  .                        := .    :                                                                                                                                                    :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   ==    ::    ''      ''      : .....  ...................::::..                           .                        .=  ' -   .   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                        .=     .:                  ..:::::::.  .................:..                 ...    .:...         .                     :     ''                                                                                                                                                  :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -    '.      :   .       ..::::::::.   :::.  ......................  ....    ..::..               :       .                :-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                                 '   :.    '      ::.    .:' '   ...........................  .::...   .::.       .::.   :              .    :.                                                                                                                                                          :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :'  -   ::   .:  .......................::: .:... ....   ..     ..                    ::   '-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                                               .'       ::    ::  .................:::::::::. ..........                             :=:                                                                                                                                                                 :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :   -   .:   ..:. .  '::...::::..:::::::::................                            ' -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                                              :       .::   .::.:...          '::::::..............                              .                                                                                                                                                                       :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -    :  -  ''..:.:::......:::::..::.  .................                                =:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                                                        .  :   ..::.:::..:::.  ..................                ::         .:='                                                                                                                                                                         :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   '..::'::::  ::...  :.......................     :.  .::  '      ..  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                                                          '     :: :: .: .:: :: .......................   '                                                                                                                                                                                              :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - ::'  : .. '   ........................            -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                                                               ::    ' '   .".::.....................                                                                                                                                                                                                    :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -    :.   .-:=====.:.:...................       -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                                         .:=====::-...:==....::==============:.:....................                                                                                                                                                                                                     :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   .=======================================-:.:..................          -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                                    ========================================::.:...................                                                                                                                                                                                                      :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  .========================================::.:.:.:...............  .      -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  ▄█   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                                 -========================.==========:==:::=.:.:.:......... ....... ...                                                                                                                                                                                                  :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  .========================:=.================:..   .:...............  -               -   -   -   -   -   ▄▄    ██   ██    ▄█▄     ███▄    █  -  ▄██  - ▄██▄ ▄███  ██ -   -  ▄█████   ▄████  ██   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                                ============================-===================:-. :..............      .                              ████   ░██  ██   ████▄    ██░█▄   █   ▄█████   ██░▀█▀░██  ██        ██░░░██  █░░░▀  ██                                                                           :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   .=============================:=======================-......  .....-                       -   -   -   ██░░██   ░██ ██  ██░░░█▄   ██ ░█▄ ██  ▄█░░░░█▄  ██ ░░░ ██  ██   -    ██▄▄▄█░  ███    ██     -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                               ==============================:========================........   ..            ..                     ██░▄▄░█▄   ░░██░  ██▄▄ ░██  ██  ░█▄██  ██▄▄▄░██  ██     ██  ██        ██░░█▄   █░░ ▄  ██                                                                           :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -.===============================:=======================.........                  ..          -   -    ██░░░░██    ██░   ██░░  ██  ██   ░░██  ██░░░ ░█  ██     ██  ██ -   -  ██  ░██  █████  ██   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                              :======================::=======::======================::.........  ...            .                   ░░    ░░   ██░    ░░    ░░  ░░     ░░  ░░     ░  ░░     ░░  ░░        ░░   ░░  ░░░░░  ░░                                                                           :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  .======================:.:=======.=========================:..........                           -   ___________  ██░ _______________________________________________________________________________________    -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                               =======================...======:============================:.....                                              ░░                                                                                         `                                                             :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - ========================...=====================================:.......                          -   -   -   -   -   -   -   -   -   -   -   -   -   -  .___    ___      _    _  __.  . /    -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                               :========================- .========================================::====:.                                                                            / _. \  /   `/  / | /| / /  / /_/_.  ._                 _.                                                        :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -=========================- -========================================:=======:.     :           -   -   -   -   -   -   -   -   -   -   -   -   -   -  / /_|_|  \__ /__/  |/ |/ /__/   /     _/ /_/  _  /_/ _  /_|      -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                                .=====================::::-...=======================================:========:.                                                                      \_____` ____________________________ |_   / ____  / ___ (_) _________                                              :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :=================::==============::::===========================================:.             -   -   -   -   -   -   -   -   -   -   -   -   -   -      `                                                              ` -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                                 .===========:::=============:.          :==========================================.:                                                                                                                                                                                   :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - .======::===============:.. :=: .....  .==:...======================================-.            -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                              .:- ===::================:::...==: ......::::::===::=.:=:=:=::==========================::.                                                                                                                                                                                :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  .====-:.======================...== ......:=====================:=:=:.===============  .. ===-       -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                        .--============:::..  .============     .....-============================:====:=======:   .                                                                                                                                                                                     :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  -===========::====:.       .=:. . :======:   ......-=============================.===:==:.=:=.=====-:.           -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                   .---=======:..            .=====:::======. .........:============================..::...==:===========-                                                                                                                                                                               :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   . ...   .:           .=======.   -== .....   :::==============================.: =================          -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                                  =             =========.  .. ... ..=================================.=.:==================.                                                                                                                                                                            :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -       :=.    .  ..:===:       .=========================================================.     -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                                          :===:==-.-.     :=:      .==========================================:===============                                                                                                                                                                           :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -=============.    .     ..:==================================:.====:============:===:      -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                                          ===============.          .=========:======================.  ====.-============:====                                                                                                                                                                          :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  :================         .========:=======''         ===.   ==::   ======.:===::====-       -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                                          .=================:        .======::====:            ==-    ===   :===:'          ''                                                                                                                                                                           :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - ===:.=============          ':-':'=='             .==     .==. -===.                      -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                                           .==-  -============:.                             .        . -==:                                                                                                                                                                                             :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -===    :===========---==-                                 .==:                         -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                                            -==      :==========. .===                             .===:                                                                                                                                                                                                 :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   ===       -======:==:   '                            =====                              -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                                 :.     ==--=====      :..=====..==.                                '==:                                                                                                                                                                                                 :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -:=   == ==========-    .==  :=== .===                       ==:.                                   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                                :=- ====-===========:   :===  :=. .===-                     ==:                                                                                                                                                                                                          :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :.  ==.=====-=============. :===:     =====                     ===-=:                                  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                             ==   :====================== .====.   .=====.                    '===  :                                                                                                                                                                                                    :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - .=:        :========================-.   -====..                                                      -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:.........................................................................................................................................................................................................................................................................................................................................................................................................................................:
