...........................................................................................................................................................................................................................................................................................................................................................................................................................................
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                                                                                                                                                                                                                                                                                                         :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                                                                                                                                                                                                                                                                                                         :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  .://////::::--.. :///////.   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                                                                    .://////////////////////:///////:.                                                                                                                                                                                                   :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :///:.    ....  .:::..///:///////////////:.   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                                                              .:/:.   .:////:://////////.  ////////////////////:.                                                                                                                                                                                        :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  .::   .://////////////////:  ://///////////////////////: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                                                          ... .:////////////////////::-//////////////////-//////////////:.                                                                                                                                                                               :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - -::///////////://////////:.///////// ///./////// .//:/: //.////////:  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                                                      .///////////////://////////./////  '' '      /////.. :////  : ./////:////                                                                                                                                                                          :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  ://////////:///////////////:://///     . ./  . .///  .  ////  :   :///  .:///-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                                               ..://////////:./////:///:////// ://///..    :.// ..  /:  ..    :/. '    :/// .  .//:                                                                                                                                                                      :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - .:///////////:.://///////: /////  ://:....   ..//     ::    '      :       //  :     :.   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                                           .:////////////:////../////:://.-/   ''       .:         :            ./.         :.       :                                                                                                                                                                   :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   .:. .///// .///////////: ://////://. /            ::.   .  .              ://:-        /        //  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                                  .//: ./////  //:////::///: ://///////: .:        .  .:   .::. '               //         //       .///:                                                                                                                                                                :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -.///  /////: ./..///.  ////.././ ./:../. .'       ..   ........                  /:      ://         // // -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                              .://.  /////  -/////:  :// //:.     ..        ... .;;;;, :::::...                        :///           /  ..                                                                                                                                                              :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  .////-  /-.//  //////.  /// .///:.  ::.      .: .::.'  .  ... ....                      .:///:                 - -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                            ////:  /: //  ///:/:   :/: : :/..:.:..::. .. .::.:::..". ....     .:                    '                      ./                                                                                                                                                            :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   //://   / ./: ://:/:    // :: ,,, ;;::......::..::.::::.://::.......                                           :./. -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                           /.///.  :  ///// /:     /. ::    .  ..:...://::::////////////:///:.....  .                                     . .                                                                                                                                                            :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - ./ ///  ::////. ./      /.  '   ... ...//////////////////////////....::....                   ..               .      -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                            .  /////////.   /.     ':       ::/:///////////////////////::.........                        '.                                                                                                                                                                             :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   .////. :///.     .:..    ..:::. ::/..///////////////////:::::--......                                                   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                         ://:   ..:// '.     .::.      .:.  /////-....--/////////-....::...::.                                                 .                                                                                                                                                         :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  //.     :///  ...         '' ::::': //////----.....::::...:.::::::::::::::::..                                        ...:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                       :     ./////  '     .::.  ...::::..:. /////---:--.......:::::::::::::::::::....                                        /. .:                                                                                                                                                      :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -//: //      .:::..::::::::...::. ::/-.....:::::::.. ::.....  ..                        ..                        /:    :   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                          :/:  //     .::.     ....:::...::: ..:....==- .........                                  .                        :/ .    :                                                                                                                                                    :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   //    ::    ''      ''      : ...... ...................::::..                           .                        ./  ' -   .   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                        ./     .:                  ..::::::::. .................:..                 ...    .:...         .                     :     ''                                                                                                                                                  :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -    '.      :   .       ..::::::::.   ::::  ......................  ....    ..::..               :       .                :-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                                 '   :.    '      ::.    .:' ''  ...........................  .::...   .::.       .::.   :              .    :.                                                                                                                                                          :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :'  -   ::   .:. .......................::: .:... ....   ..     ..                    ::   '-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                                               .'       ::    :::  .................:::::::::. ..........                             :/:                                                                                                                                                                :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :   -   .:   ..:. :. '::...::::..:::::::::................                            ' -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                                              :       .::   .::.:.:.:... . .. '::::::..............                              .                                                                                                                                                                       :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -    :  -  ''..:.:::......:::::..:::. .................                                /:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                                                        .  :   ..::.:::..::::' ..................                ::         .:/'                                                                                                                                                                         :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   '..::'::::  ::...' :.......................     :.  .::  '      ..  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                                                          '     :: :: .: .:: :: .......................   '                                                                                                                                                                                              :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - ::'  : .. ''  ........................            -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                                                               ::    ' ' ' .".::.....................                                                                                                                                                                                                    :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -    :.   .-://///.:.:...................       -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                                         .://///::::::://:...:://////////////:.:....................                                                                                                                                                                                                     :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   .://////////////////////////////////////-:.:..................          -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                                    .///////////////////////////////////////::.:...................                                                                                                                                                                                                      :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  .////////////////////////////////////////::.:.:.:...............  .      -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  ▄█   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                                 -////////////////////////'//////////"//"""/.:.:.:......... ....... ...                                                                                                                                                                                                  :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  .////////////////////////"/'////////////////:..   .:...............  -               -   -   -   -   -   ▄▄    ██   ██    ▄█▄     ███▄    █  -  ▄██  - ▄██▄ ▄███  ██ -   -  ▄█████   ▄████  ██   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                                ////////////////////////////'///////////////////:-. :..............      .                              ████   ░██  ██   ████▄    ██░█▄   █   ▄█████   ██░▀█▀░██  ██        ██░░░██  █░░░▀  ██                                                                           :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   ./////////////////////////////"///////////////////////-......  .....-                       -   -   -   ██░░██   ░██ ██  ██░░░█▄   ██ ░█▄ ██  ▄█░░░░█▄  ██ ░░░ ██  ██   -    ██▄▄▄█░  ███    ██     -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                               //////////////////////////////"////////////////////////........   ..            ..                     ██░▄▄░█▄   ░░██░  ██▄▄ ░██  ██  ░█▄██  ██▄▄▄░██  ██     ██  ██        ██░░█▄   █░░ ▄  ██                                                                           :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -    .///////////////////////////////"///////////////////////.........                  ..          -   -    ██░░░░██    ██░   ██░░  ██  ██   ░░██  ██░░░ ░█  ██     ██  ██ -   -  ██  ░██  █████  ██   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                              ://////////////////////::///////""//////////////////////::.........  ...            .                   ░░    ░░   ██░    ░░    ░░  ░░     ░░  ░░     ░  ░░     ░░  ░░        ░░   ░░  ░░░░░  ░░                                                                           :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  .//////////////////////:.:///////'/////////////////////////:..........                           -   ____________ ██░ ________________________________________________________________________________________   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                               ///////////////////////...//////"////////////////////////////:.....                                 `----------- ░░ -----------------------------------------------------------------------------------------`                                                            :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - ////////////////////////.''/////////////////////////////////////:.......                          -   -   -   -   -   -   -   -   -   -   -   -   -   -  .___    ___     _    _  __.  . /     -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                               :////////////////////////. '////////////////////////////////////////"'////:.                                                                            / _. \  /   ` . .| /| / /  / /_/_.   ._  ._            _.                                                         :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -    /////////////////////////. '////////////////////////////////////////"///////:.     :           -   -   -   -   -   -   -   -   -   -   -   -   -   -  | /_|_/  \__. /_/ |/ |/ /__/   /      _/ /_  __ (_/ __ /_)       -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                                ./////////////////////::::-...///////////////////////////////////////"////////:.                                                                       \____` ____________________________ (_  __) ___ / ___ (_) _________                                               :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   ://///////////////::==============::::///////////////////////////////////////////:.             -   -   -   -   -   -   -   -   -   -   -   -   -   -      `                                                             `  -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                                 .///////////:::=============:.          ://////////////////////////////////////////.                                                                                                                                                                                    :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - .//////::===============:.. :=: .....  .==:...//////////////////////////////////////:.            -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                              .:  ///::================:::...==: ......::::::===::=.:=:=:=:://////////////////////////::.                                                                                                                                                                                :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  .====-:.======================...== ......:=====================:=:=:.///////////////  .. ===.       -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                        .--============:::..  .============     .....-============================:////:///////:   .                                                                                                                                                                                     :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  -===========--====:.       .=:. . :======:   ......-=============================.///'//:.=:=.=====-:.           -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                   .---=======:..            .=====:::======. .........:============================..::...==:===========.                                                                                                                                                                               :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - ---   .:           .=======.   -== .....   :::==============================.: =================          -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                                  =             =========.  .. ... ..=================================.=.:==================.                                                                                                                                                                            :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -       :=.    .  ..:===:       .=========================================================.     -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                                          :===:==-.-.     :=:      .==========================================:===============                                                                                                                                                                           :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :=============.    .     ..:==================================:.====:============:===:      -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                                          ===============.          .=========-======================.  ====.-============:====                                                                                                                                                                          :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  :================         .========-=======''         ===.   ==::   ======.:===::====:       -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                                          :=================:        .======--====:            ==.    ===   :===:'          ''                                                                                                                                                                           :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - ===:.=============          '--'-'=='             .==     .==. -===.                      -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                                           .==-  -============:.                             .        . .==:                                                                                                                                                                                             :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :===    :===========---==.                                 .==:                         -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                                            :==      :==========. .===                             .===:                                                                                                                                                                                                 :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   ===       -======:==:   '                            =====                              -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                                 :.     ==--=====      :..=====..==.                                '==:                                                                                                                                                                                                 :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   .:=   == ==========-    .==  :=== .===                       ==:.                                   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:                                                                                                                                                                :=- ====-===========:   :===  :=. .===.                     ==:                                                                                                                                                                                                          :
: -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :.  ==.=====-=============. :===:     =====                     ===-=:                                  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   :
:                                                                                                                                                             ==   :====================== .====.   .=====.                    '===  :                                                                                                                                                                                                    :
:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - .=:        :========================-.   .====..                                                      -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - :
:.........................................................................................................................................................................................................................................................................................................................................................................................................................................:
